<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.intersvyaz.course.android.retrofit.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/toUserDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        tools:layout="@layout/user_fragment"
        android:name="ru.intersvyaz.course.android.retrofit.ui.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>