<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="120dp">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/notifyImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                 />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/notifyTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Android notification"
                    android:textColor="#00C4FF"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/notifyName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:text=""
                    android:textColor="#353434"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/notifyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat_italic"
                    android:text=""
                    android:textColor="#353434"
                    android:textSize="14sp"  />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#00C4FF"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/notifyDate"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_italic"
            android:text="11:00"
            android:textStyle="bold"
            android:textColor="#00C4FF"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>